[supervisord]
nodaemon=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix start
startsecs=0
autorestart=false

[program:policyd]
command=/usr/sbin/policyd-weight -D start
autorestart=true

[program:postgrey]
command=/usr/sbin/service postgrey restart
autorestart=false
startsecs=0

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
