[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -c5 -n
autorestart=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix start
startsecs=0
autorestart=false

[program:policyd]
command=/usr/sbin/policyd-weight -D start
autorestart=true

[program:postgrey]
command=/usr/sbin/postgrey --inet 127.0.0.1:10023
autorestart=false
startsecs=0

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
