service imap-login {
  inet_listener imap {
    #port = 143
  }
  inet_listener imaps {
  }
}
service lmtp {
  unix_listener lmtp {
  }
}
service imap {
}
service auth {
  unix_listener auth-userdb {
    mode = 0660
    user = vmail
    group = vmail
  }
  unix_listener /var/spool/postfix/private/auth {
  mode = 0666
  user = postfix
  group = postfix
  }
}
service auth-worker {
}
service dict {
  unix_listener dict {
  }
}
