plugin {
  imap_acl = vfile
  autocreate =Junk
  autocreate2 =Sent
  autocreate3 =Trash
  autocreate4 =Drafts
  autosubscribe =Junk
  autosubscribe2 =Sent
  autosubscribe4 =Drafts
  autosubscribe3 =Trash
}
